#you can select either 1B or 3B
SELECTED_MODEL_SIZE = '1B'
TOKEN = ''
API_KEYS = 'sk-test-key'
ALLOWED_ORIGINS = '*'
XLA_PYTHON_CLIENT_PREALLOCATE = false
#The operator 'aten::_sample_dirichlet' is not currently implemented for the MPS device.
PYTORCH_ENABLE_MPS_FALLBACK=1